{
  "extends": ["next/core-web-vitals", "plugin:import/errors", "plugin:import/warnings", "prettier"],
  "plugins": ["import"],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "import/named": "error",
    "import/default": "error",
    "import/namespace": "error",
    "import/no-unused-modules": [1, { "unusedExports": true }]
  }
}
